NEXT_PUBLIC_SEANET_SYS_CREATE_CLIENT_POST = http://localhost:8080/client/createClient
NEXT_PUBLIC_SEANET_SYS_GET_CLIENTS_GET = http://localhost:8080/client/getClients
NEXT_PUBLIC_SEANET_SYS_EDIT_CLIENTS_POST = http://localhost:8080/client/editClient
NEXT_PUBLIC_SEANET_SYS_DELETE_CLIENTS_POST = http://localhost:8080/client/deleteClient
NEXT_PUBLIC_SEANET_SYS_CLIENT_ORDER_CHECK_GET = http://localhost:8080/client/orderTrack

NEXT_PUBLIC_SEANET_SYS_CREATE_ORDER_POST = http://localhost:8080/order/createOrder
NEXT_PUBLIC_SEANET_SYS_GET_ORDER_GET = http://localhost:8080/order/getOrder
NEXT_PUBLIC_SEANET_SYS_EDIT_ORDER_POST = http://localhost:8080/order/editOrder
NEXT_PUBLIC_SEANET_SYS_DELETE_ORDER_POST = http://localhost:8080/order/deleteOrder
NEXT_PUBLIC_SEANET_SYS_STATUS_UPDATE_ORDER_POST = http://localhost:8080/order/statusUpdate
