NEXT_PUBLIC_SEANET_SYS_CREATE_CLIENT_POST = https://gentle-bittersweet-goldenrod.glitch.me/client/createClient
NEXT_PUBLIC_SEANET_SYS_GET_CLIENTS_GET = https://gentle-bittersweet-goldenrod.glitch.me/client/getClients
NEXT_PUBLIC_SEANET_SYS_EDIT_CLIENTS_POST = https://gentle-bittersweet-goldenrod.glitch.me/client/editClient
NEXT_PUBLIC_SEANET_SYS_DELETE_CLIENTS_POST = https://gentle-bittersweet-goldenrod.glitch.me/client/deleteClient
NEXT_PUBLIC_SEANET_SYS_CLIENT_ORDER_CHECK_GET = https://gentle-bittersweet-goldenrod.glitch.me/client/orderTrack

NEXT_PUBLIC_SEANET_SYS_CREATE_ORDER_POST = https://gentle-bittersweet-goldenrod.glitch.me/shipments/createShipment
NEXT_PUBLIC_SEANET_SYS_GET_ORDER_GET = https://gentle-bittersweet-goldenrod.glitch.me/shipments/getShipment
NEXT_PUBLIC_SEANET_SYS_EDIT_ORDER_POST = https://gentle-bittersweet-goldenrod.glitch.me/shipments/editShipment
NEXT_PUBLIC_SEANET_SYS_DELETE_ORDER_POST = https://gentle-bittersweet-goldenrod.glitch.me/shipments/deleteShipment
NEXT_PUBLIC_SEANET_SYS_STATUS_UPDATE_ORDER_POST = https://gentle-bittersweet-goldenrod.glitch.me/shipments/statusUpdate
NEXT_PUBLIC_SEANET_SYS_COMPLETED_SHIPMENT_GET = https://gentle-bittersweet-goldenrod.glitch.me/shipments/getCompletedShipments

NEXT_PUBLIC_SEANET_SYS_GET_ALL_USERS_GET = https://gentle-bittersweet-goldenrod.glitch.me/users/getAllUsers
NEXT_PUBLIC_SEANET_SYS_CREATE_USER_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_USER_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/editUser
NEXT_PUBLIC_SEANET_SYS_DELETE_USER_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/deleteUser

NEXT_PUBLIC_SEANET_SYS_LOGIN_POST = https://gentle-bittersweet-goldenrod.glitch.me/auth/login
NEXT_PUBLIC_SEANET_SYS_VERIFY_USER = https://gentle-bittersweet-goldenrod.glitch.me/getUser

NEXT_PUBLIC_SEANET_SYS_GET_PORT_USER = https://gentle-bittersweet-goldenrod.glitch.me/riders/getAllPortUsers
NEXT_PUBLIC_SEANET_SYS_GET_RIDERS_USER = https://gentle-bittersweet-goldenrod.glitch.me/riders/getAllRiders
NEXT_PUBLIC_SEANET_SYS_CREATE_RIDER_ROUTE_POST = https://gentle-bittersweet-goldenrod.glitch.me/riders/createRiderRoute
NEXT_PUBLIC_SEANET_SYS_RIDER_ROUTE_START_POST = https://gentle-bittersweet-goldenrod.glitch.me/riders/startRoute
NEXT_PUBLIC_SEANET_SYS_RIDER_ROUTE_UPDATE_POST = https://gentle-bittersweet-goldenrod.glitch.me/riders/addRouteUpdate
NEXT_PUBLIC_SEANET_SYS_CREATE_RIDERS_POST = https://gentle-bittersweet-goldenrod.glitch.me/riders/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_RIDERS_POST = https://gentle-bittersweet-goldenrod.glitch.me/riders/editUser
NEXT_PUBLIC_SEANET_SYS_GET_RIDER_ROUTE_GET = https://gentle-bittersweet-goldenrod.glitch.me/riders/getRoute

NEXT_PUBLIC_SEANET_SYS_URL = https://gentle-bittersweet-goldenrod.glitch.me/


NEXT_PUBLIC_TEST_BILLS_CREATE_ORDER_POST = https://gentle-bittersweet-goldenrod.glitch.me/testBills/createOrder
NEXT_PUBLIC_TEST_BILLS_SHOW_ORDERS_GET = https://gentle-bittersweet-goldenrod.glitch.me/testBills/getOrders
NEXT_PUBLIC_TEST_BILLS_EDIT_ORDER_PUT = https://gentle-bittersweet-goldenrod.glitch.me/testBills/editOrder
NEXT_PUBLIC_TEST_BILLS_CREATE_BULK_ORDERS_POST = https://gentle-bittersweet-goldenrod.glitch.me/testBills/createBulkOrders


NEXT_PUBLIC_MAKE_PAYMENT_REQUEST_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/makePayReq
NEXT_PUBLIC_GET_USER_PAYMENT_REQUEST_GET = https://gentle-bittersweet-goldenrod.glitch.me/users/getUserPayRequests
NEXT_PUBLIC_APPROVE_PAYMENT_REQUEST_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/approvePayRequest
NEXT_PUBLIC_EDIT_PAYMENT_REQUEST_POST = https://gentle-bittersweet-goldenrod.glitch.me/users/editPayReq
NEXT_PUBLIC_GET_ALL_ADMINS = https://gentle-bittersweet-goldenrod.glitch.me/users/getAllAdmins