NEXT_PUBLIC_SEANET_SYS_CREATE_CLIENT_POST = http://localhost:8080/client/createClient
NEXT_PUBLIC_SEANET_SYS_GET_CLIENTS_GET = http://localhost:8080/client/getClients
NEXT_PUBLIC_SEANET_SYS_EDIT_CLIENTS_POST = http://localhost:8080/client/editClient
NEXT_PUBLIC_SEANET_SYS_DELETE_CLIENTS_POST = http://localhost:8080/client/deleteClient
NEXT_PUBLIC_SEANET_SYS_CLIENT_ORDER_CHECK_GET = http://localhost:8080/client/orderTrack

NEXT_PUBLIC_SEANET_SYS_CREATE_ORDER_POST = http://localhost:8080/shipments/createShipment
NEXT_PUBLIC_SEANET_SYS_GET_ORDER_GET = http://localhost:8080/shipments/getShipment
NEXT_PUBLIC_SEANET_SYS_EDIT_ORDER_POST = http://localhost:8080/shipments/editShipment
NEXT_PUBLIC_SEANET_SYS_DELETE_ORDER_POST = http://localhost:8080/shipments/deleteShipment
NEXT_PUBLIC_SEANET_SYS_STATUS_UPDATE_ORDER_POST = http://localhost:8080/shipments/statusUpdate
NEXT_PUBLIC_SEANET_SYS_COMPLETED_SHIPMENT_GET = http://localhost:8080/shipments/getCompletedShipments

NEXT_PUBLIC_SEANET_SYS_GET_ALL_USERS_GET = http://localhost:8080/users/getAllUsers
NEXT_PUBLIC_SEANET_SYS_CREATE_USER_POST = http://localhost:8080/users/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_USER_POST = http://localhost:8080/users/editUser
NEXT_PUBLIC_SEANET_SYS_DELETE_USER_POST = http://localhost:8080/users/deleteUser

NEXT_PUBLIC_SEANET_SYS_LOGIN_POST = http://localhost:8080/auth/login
NEXT_PUBLIC_SEANET_SYS_VERIFY_USER = http://localhost:8080/getUser

NEXT_PUBLIC_SEANET_SYS_GET_RIDERS_USER = http://localhost:8080/riders/getAllRiders
NEXT_PUBLIC_SEANET_SYS_CREATE_RIDER_ROUTE_POST = http://localhost:8080/riders/createRiderRoute
NEXT_PUBLIC_SEANET_SYS_RIDER_ROUTE_START_POST = http://localhost:8080/riders/startRoute
NEXT_PUBLIC_SEANET_SYS_RIDER_ROUTE_UPDATE_POST = http://localhost:8080/riders/addRouteUpdate
NEXT_PUBLIC_SEANET_SYS_CREATE_RIDERS_POST = http://localhost:8080/riders/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_RIDERS_POST = http://localhost:8080/riders/editUser
NEXT_PUBLIC_SEANET_SYS_GET_RIDER_ROUTE_GET = http://localhost:8080/riders/getRoute

NEXT_PUBLIC_SEANET_SYS_URL = http://localhost:8080/



NEXT_PUBLIC_TEST_BILLS_CREATE_ORDER_POST = http://localhost:8080/testBills/createOrder
NEXT_PUBLIC_TEST_BILLS_SHOW_ORDERS_GET = http://localhost:8080/testBills/getOrders
NEXT_PUBLIC_TEST_BILLS_EDIT_ORDER_PUT = http://localhost:8080/testBills/editOrder
NEXT_PUBLIC_TEST_BILLS_CREATE_BULK_ORDERS_POST = http://localhost:8080/testBills/createBulkOrders