NEXT_PUBLIC_SEANET_SYS_CREATE_CLIENT_POST = http://localhost:8080/client/createClient
NEXT_PUBLIC_SEANET_SYS_GET_CLIENTS_GET = http://localhost:8080/client/getClients
NEXT_PUBLIC_SEANET_SYS_EDIT_CLIENTS_POST = http://localhost:8080/client/editClient
NEXT_PUBLIC_SEANET_SYS_DELETE_CLIENTS_POST = http://localhost:8080/client/deleteClient
NEXT_PUBLIC_SEANET_SYS_CLIENT_ORDER_CHECK_GET = http://localhost:8080/client/orderTrack

NEXT_PUBLIC_SEANET_SYS_CREATE_ORDER_POST = http://localhost:8080/order/createOrder
NEXT_PUBLIC_SEANET_SYS_GET_ORDER_GET = http://localhost:8080/order/getOrder
NEXT_PUBLIC_SEANET_SYS_EDIT_ORDER_POST = http://localhost:8080/order/editOrder
NEXT_PUBLIC_SEANET_SYS_DELETE_ORDER_POST = http://localhost:8080/order/deleteOrder
NEXT_PUBLIC_SEANET_SYS_STATUS_UPDATE_ORDER_POST = http://localhost:8080/order/statusUpdate

NEXT_PUBLIC_SEANET_SYS_GET_ALL_USERS_GET = http://localhost:8080/users/getAllUsers
NEXT_PUBLIC_SEANET_SYS_CREATE_USER_POST = http://localhost:8080/users/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_USER_POST = http://localhost:8080/users/editUser
NEXT_PUBLIC_SEANET_SYS_DELETE_USER_POST = http://localhost:8080/users/deleteUser

NEXT_PUBLIC_SEANET_SYS_LOGIN_POST = http://localhost:8080/auth/login
NEXT_PUBLIC_SEANET_SYS_VERIFY_USER = http://localhost:8080/getUser